<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events Booking</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: #F2F2F2;
        font-family: 'Varela Round', sans-serif;
    }

    form {
        width: 35%;
        margin: 0 auto;
        background-color: #FFFFFF;
        padding: 3%;
        border-radius: 5px;
    }

    label {
        font-weight: bold;
        margin-top: 2%;
        display: block;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #C0C0C0;
        border-radius: 4px;
    }

    input[type="submit"] {
        width: 100%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<body>
    <div style="margin-top:3%;">
        <form method="POST" action="create.php">
            <h2>INSERT</h2><br>
            <label for="event-name" class="label">Name:</label>
            <input type="text" id="event-name" name="event-name">
            <br>
            <label for="event-description" class="label">Description:</label>
            <input type="text" id="event-description" name="event-description">
            <br>
            <label for="event-people-number" class="label">Participants:</label>
            <input type="number" id="event-people-number" min="1" name="event-people-number">
            <br><br>
            <input type="submit" value="Confirm" class="btn btn-primary">
        </form>
    </div>
</body>

</html>